<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Muhammad Arka Kharisma</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script type="text/javascript" src="js/main.js"></script>
</head>

<body onload="showData();">
    <div class="container">
        <table class="table table-bordered">
            <thead>
                <th>Name</th>
                <th>Rotation Period</th>
                <th>Orbital Period</th>
                <th>Diameter</th>
                <th>Surface Water</th>
            </thead>
            <thead>
                <th><input type="text" id="name" onkeyup="nameSearch();" placeholder="Name" class="form-control"></th>
                <th><input type="text" id="rotationPeriod" onkeyup="rotPeriodSearch();" placeholder="Rotation Period" class="form-control"></th>
                <th><input type="text" id="orbitalPeriod" onkeyup="orbitPeriodSearch();" placeholder="Orbital Period" class="form-control"></th>
                <th><input type="text" id="diameter" onkeyup="diameterSearch();" placeholder="Diameter" class="form-control"></th>
                <th><input type="text" id="surfaceWater" onkeyup="surfWaterSearch();" placeholder="Surface Water" class="form-control"></th>
            </thead>
            <tbody id="data">
            </tbody>
        </table>
    </div>
</body>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

</html>